#include "display3310.h"

void write_command(display3310_t * instance, uint8_t command);
void write_data(display3310_t * instance, uint8_t data);
void write_char(display3310_t * instance, char ch);

/*
 * Standard ASCII characters in a 5x7 dot format.
 */
static const uint8_t char_table [][5] =
{
	{ 0x00, 0x00, 0x00, 0x00, 0x00 },   /* space */
	{ 0x00, 0x00, 0x2f, 0x00, 0x00 },   /* ! */
	{ 0x00, 0x07, 0x00, 0x07, 0x00 },   /* " */
	{ 0x14, 0x7f, 0x14, 0x7f, 0x14 },   /* # */
	{ 0x24, 0x2a, 0x7f, 0x2a, 0x12 },   /* $ */
	{ 0xc4, 0xc8, 0x10, 0x26, 0x46 },   /* % */
	{ 0x36, 0x49, 0x55, 0x22, 0x50 },   /* & */
	{ 0x00, 0x05, 0x03, 0x00, 0x00 },   /* ' */
	{ 0x00, 0x1c, 0x22, 0x41, 0x00 },   /* ( */
	{ 0x00, 0x41, 0x22, 0x1c, 0x00 },   /* ) */
	{ 0x14, 0x08, 0x3E, 0x08, 0x14 },   /* * */
	{ 0x08, 0x08, 0x3E, 0x08, 0x08 },   /* + */
	{ 0x00, 0x00, 0x50, 0x30, 0x00 },   /* , */
	{ 0x10, 0x10, 0x10, 0x10, 0x10 },   /* - */
	{ 0x00, 0x60, 0x60, 0x00, 0x00 },   /* . */
	{ 0x20, 0x10, 0x08, 0x04, 0x02 },   /* / */
	{ 0x3E, 0x51, 0x49, 0x45, 0x3E },   /* 0 */
	{ 0x00, 0x42, 0x7F, 0x40, 0x00 },   /* 1 */
	{ 0x42, 0x61, 0x51, 0x49, 0x46 },   /* 2 */
	{ 0x21, 0x41, 0x45, 0x4B, 0x31 },   /* 3 */
	{ 0x18, 0x14, 0x12, 0x7F, 0x10 },   /* 4 */
	{ 0x27, 0x45, 0x45, 0x45, 0x39 },   /* 5 */
	{ 0x3C, 0x4A, 0x49, 0x49, 0x30 },   /* 6 */
	{ 0x01, 0x71, 0x09, 0x05, 0x03 },   /* 7 */
	{ 0x36, 0x49, 0x49, 0x49, 0x36 },   /* 8 */
	{ 0x06, 0x49, 0x49, 0x29, 0x1E },   /* 9 */
	{ 0x00, 0x36, 0x36, 0x00, 0x00 },   /* : */
	{ 0x00, 0x56, 0x36, 0x00, 0x00 },   /* ; */
	{ 0x08, 0x14, 0x22, 0x41, 0x00 },   /* < */
	{ 0x14, 0x14, 0x14, 0x14, 0x14 },   /* = */
	{ 0x00, 0x41, 0x22, 0x14, 0x08 },   /* > */
	{ 0x02, 0x01, 0x51, 0x09, 0x06 },   /* ? */
	{ 0x32, 0x49, 0x59, 0x51, 0x3E },   /* @ */
	{ 0x7E, 0x11, 0x11, 0x11, 0x7E },   /* A */
	{ 0x7F, 0x49, 0x49, 0x49, 0x36 },   /* B */
	{ 0x3E, 0x41, 0x41, 0x41, 0x22 },   /* C */
	{ 0x7F, 0x41, 0x41, 0x22, 0x1C },   /* D */
	{ 0x7F, 0x49, 0x49, 0x49, 0x41 },   /* E */
	{ 0x7F, 0x09, 0x09, 0x09, 0x01 },   /* F */
	{ 0x3E, 0x41, 0x49, 0x49, 0x7A },   /* G */
	{ 0x7F, 0x08, 0x08, 0x08, 0x7F },   /* H */
	{ 0x00, 0x41, 0x7F, 0x41, 0x00 },   /* I */
	{ 0x20, 0x40, 0x41, 0x3F, 0x01 },   /* J */
	{ 0x7F, 0x08, 0x14, 0x22, 0x41 },   /* K */
	{ 0x7F, 0x40, 0x40, 0x40, 0x40 },   /* L */
	{ 0x7F, 0x02, 0x0C, 0x02, 0x7F },   /* M */
	{ 0x7F, 0x04, 0x08, 0x10, 0x7F },   /* N */
	{ 0x3E, 0x41, 0x41, 0x41, 0x3E },   /* O */
	{ 0x7F, 0x09, 0x09, 0x09, 0x06 },   /* P */
	{ 0x3E, 0x41, 0x51, 0x21, 0x5E },   /* Q */
	{ 0x7F, 0x09, 0x19, 0x29, 0x46 },   /* R */
	{ 0x46, 0x49, 0x49, 0x49, 0x31 },   /* S */
	{ 0x01, 0x01, 0x7F, 0x01, 0x01 },   /* T */
	{ 0x3F, 0x40, 0x40, 0x40, 0x3F },   /* U */
	{ 0x1F, 0x20, 0x40, 0x20, 0x1F },   /* V */
	{ 0x3F, 0x40, 0x38, 0x40, 0x3F },   /* W */
	{ 0x63, 0x14, 0x08, 0x14, 0x63 },   /* X */
	{ 0x07, 0x08, 0x70, 0x08, 0x07 },   /* Y */
	{ 0x61, 0x51, 0x49, 0x45, 0x43 },   /* Z */
	{ 0x00, 0x7F, 0x41, 0x41, 0x00 },   /* [ */
	{ 0x55, 0x2A, 0x55, 0x2A, 0x55 },   /* "Yen" */
	{ 0x00, 0x41, 0x41, 0x7F, 0x00 },   /* ] */
	{ 0x04, 0x02, 0x01, 0x02, 0x04 },   /* ^ */
	{ 0x40, 0x40, 0x40, 0x40, 0x40 },   /* _ */
	{ 0x00, 0x01, 0x02, 0x04, 0x00 },   /* ' */
	{ 0x20, 0x54, 0x54, 0x54, 0x78 },   /* a */
	{ 0x7F, 0x48, 0x44, 0x44, 0x38 },   /* b */
	{ 0x38, 0x44, 0x44, 0x44, 0x20 },   /* c */
	{ 0x38, 0x44, 0x44, 0x48, 0x7F },   /* d */
	{ 0x38, 0x54, 0x54, 0x54, 0x18 },   /* e */
	{ 0x08, 0x7E, 0x09, 0x01, 0x02 },   /* f */
	{ 0x0C, 0x52, 0x52, 0x52, 0x3E },   /* g */
	{ 0x7F, 0x08, 0x04, 0x04, 0x78 },   /* h */
	{ 0x00, 0x44, 0x7D, 0x40, 0x00 },   /* i */
	{ 0x20, 0x40, 0x44, 0x3D, 0x00 },   /* j */
	{ 0x7F, 0x10, 0x28, 0x44, 0x00 },   /* k */
	{ 0x00, 0x41, 0x7F, 0x40, 0x00 },   /* l */
	{ 0x7C, 0x04, 0x18, 0x04, 0x78 },   /* m */
	{ 0x7C, 0x08, 0x04, 0x04, 0x78 },   /* n */
	{ 0x38, 0x44, 0x44, 0x44, 0x38 },   /* o */
	{ 0x7C, 0x14, 0x14, 0x14, 0x08 },   /* p */
	{ 0x08, 0x14, 0x14, 0x18, 0x7C },   /* q */
	{ 0x7C, 0x08, 0x04, 0x04, 0x08 },   /* r */
	{ 0x48, 0x54, 0x54, 0x54, 0x20 },   /* s */
	{ 0x04, 0x3F, 0x44, 0x40, 0x20 },   /* t */
	{ 0x3C, 0x40, 0x40, 0x20, 0x7C },   /* u */
	{ 0x1C, 0x20, 0x40, 0x20, 0x1C },   /* v */
	{ 0x3C, 0x40, 0x30, 0x40, 0x3C },   /* w */
	{ 0x44, 0x28, 0x10, 0x28, 0x44 },   /* x */
	{ 0x0C, 0x50, 0x50, 0x50, 0x3C },   /* y */
	{ 0x44, 0x64, 0x54, 0x4C, 0x44 }    /* z */
};

void display3310_init(display3310_t * instance) {
    // Setup RESET and Data/Control to be output.
    bcm2835_gpio_fsel(instance->res,  BCM2835_GPIO_FSEL_OUTP);
    bcm2835_gpio_fsel(instance->dc,   BCM2835_GPIO_FSEL_OUTP);
    bcm2835_gpio_write(instance->res, HIGH);
    bcm2835_gpio_write(instance->dc,  HIGH);

	// Reset display.
	bcm2835_gpio_write(instance->res, LOW);
	delay(100);
	bcm2835_gpio_write(instance->res, HIGH);

	// Init display.
	write_command(instance, 0x21);  // LCD Extended Commands.
	write_command(instance, 0xd8);  // Vop  v1: 0xc8 (for 3V)// v2: 0xa0 (for 3V) // v3: 0xc2 (2v6-5v) 
	write_command(instance, 0x06);  // Set Temp coefficent
	write_command(instance, 0x13);  // LCD bias mode 1:48.
	write_command(instance, 0x20);  // LCD Standard Commands, Horizontal addressing mode.
	write_command(instance, 0x0c);  // LCD in normal mode.

	display3310_clear(instance);
}

void display3310_clear(display3310_t * instance) {
	uint8_t i = 0;
	uint8_t j = 0;

	// Start at position (0,0)
	display3310_goto(instance, 0, 0);

	for(i=0; i<8; i++) {
		for(j=0; j<80; j++)
			write_data(instance, 0x00);
	}   

	// Go back to position (0,0)
	display3310_goto(instance, 0, 0);
}

void display3310_clear_row(display3310_t * instance, uint8_t row) {
	uint8_t column = 0;
	for(column = 0; column < 80; column++) {
		display3310_goto(instance, column, row);
		write_char(instance, ' ');
	}
}

void display3310_goto(display3310_t * instance, uint8_t column, uint8_t row) {
	write_command(instance, 0x80 | column); // column
	write_command(instance, 0x40 | row); // row
}

void display3310_write(display3310_t * instance, const char * str) {
	while(*str)
		write_char(instance, *str++);
}

void display3310_write_row(display3310_t * instance, uint8_t row, const char * str) {
	display3310_goto(instance, 0, row);
	display3310_write(instance, str);
}

void write_command(display3310_t * instance, uint8_t command) {
	// Set in command mode.
	bcm2835_gpio_write(instance->dc, LOW);

	// Write command
	bcm2835_spi_transfer(command);
}

void write_data(display3310_t * instance, uint8_t data) {
	// Set in data mode.
	bcm2835_gpio_write(instance->dc, HIGH);

	// Write data
	bcm2835_spi_transfer(data);
}

void write_char(display3310_t * instance, char ch) {
	uint8_t i = 0;

	// Quick workaround for Swedish chars.
	if (ch == 'å' || ch =='ä') ch = 'a';
	else if (ch == 'Å' || ch =='Ä') ch = 'A';
	else if (ch == 'ö') ch = 'o';
	else if (ch == 'Ö') ch = 'O';
	else if (ch > 'z') ch = '_';
	
	// Clear first.
	write_data(instance, 0x00);    

	for(i=0; i<5; i++)
		write_data(instance, char_table[ ch - 32 ][ i ]);

	write_data(instance, 0x00);
}
